# kotlin-commons

./: README.md  gradle.properties  settings.gradle.kts
kotlin-commons/: build.gradle.kts
kotlin-commons/src/main/java/io/github/hellogoogle2000/kotlin/commons/: KotlinCommons.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/: KotlinCommons.kt  PathManager.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/annotation/: KotlinModule.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/coroutine/: Coroutines.kt  EmptyContinuation.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/preference/: MemoryPreference.kt  PersistentPreference.kt  Preference.kt  PreferenceValues.kt  PreferenceX.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/serialize/: GsonSerializer.kt  JSON.kt  JSONEx.kt  Serializer.kt
kotlin-commons/src/main/kotlin/io/github/hellogoogle2000/kotlin/commons/type/: TypeConvertor.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/: KotlinCommons.kt  PathManager.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/annotation/: KotlinModule.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/collections/: XCollections.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/coroutine/: CoroutineDispatchers.kt  Coroutines.kt  EmptyContinuation.kt  XDispatchers.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/debug/: Debug.kt  XConsole.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/exception/: CommonError.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/functional/: Named.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/io/: FileX.kt  IO.kt  PathManager.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/jvm/: Leaker.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/preference/: MemoryPreference.kt  PersistentPreference.kt  Preference.kt  PreferenceValues.kt  PreferenceX.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/serialize/: GsonSerializer.kt  JSON.kt  Serializer.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/string/: RandomID.kt  UUID.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/thread/: ExecutorBuilder.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/type/: TypeConvertor.kt  TypeEx.kt
kotlin-commons/src/main/kotlin/x/kotlin/commons/value/: KotlinCommonsValues.kt
