# gradle publishMavenPublicationToMavenLocal
# gradle publishMavenPublicationToMavenCentralRepository
VERSION_NAME=1.0.6

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JDK
org.gradle.java.home=/Users/easing/Dev/JDK/JDK17

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# Gradle
org.gradle.warning.mode=none
org.gradle.parallel=true

# Proxy
java.net.useSystemProxies=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=easing
systemProp.http.proxyPassword=123456
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.proxyUser=easing
systemProp.https.proxyPassword=123456

# Maven Central Publish
mavenCentralUsername=QL5q1QeI
mavenCentralPassword=VD+dr405JYhnJ45aSkKNmrqLtPtkqaPkU8lvops2u7Vw
GROUP=io.github.hellogoogle2000
POM_ARTIFACT_ID=kotlin-commons
ARTIFACT_1=kotlin-commons
POM_NAME=kotlin-commons
POM_DESCRIPTION=kotlin-commons
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/byteflys/kotlin-commons
POM_SCM_URL=https://github.com/byteflys/kotlin-commons
POM_SCM_CONNECTION=scm:git:git://github.com/byteflys/kotlin-commons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/byteflys/kotlin-commons.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hellogoogle2000
POM_DEVELOPER_NAME=hellogoogle2000
POM_DEVELOPER_EMAIL=easingforever2000@gmail.com
POM_DEVELOPER_ORGANIZATION=byteflys
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/byteflys
POM_DEVELOPER_URL=https://github.com/byteflys
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/byteflys/kotlin-commons/issues